html {
  scroll-behavior: smooth;
  scroll-padding-top: 112px;
}

body {
  margin: 0;
  padding: 0;
}

/* styles for all element */
h1,
h2,
h3,
p,
span,
ol,
a,
li,
figcaption {
  font-family: Roboto;
  color: #101d4a;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
}

h3 {
  font-size: 22px;
  margin: 10px 0;
}

p,
li,
span {
  font-size: 20px;
}

a {
  text-decoration: none;
}

nav,
main,
header p,
footer div {
  width: 50%;
  min-width: 820px;
  max-width: 1120px;
  margin: auto;
}

header {
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 45%);
}

/* header menu */
nav ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 0;
  text-align: center;
}
nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: white;
}

nav ul li:first-child span:last-child {
  display: block;
  margin: -35px 0;
  font-size: 14px;
  text-align: left;
}

/* *** Mobile menu *** */
#menu-toggle {
  opacity: 0;
}

#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
  background-color: #020a21;
}
#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
  background-color: #020a21;
}
#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: #020a21;
}
#menu-toggle:checked ~ .menu-box {
  visibility: visible;
  left: 0;
}

.menu-btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 30px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 9999;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #ffffff;

  transition-duration: 0.25s;
}
.menu-btn > span::before {
  content: "";
  top: -8px;
}
.menu-btn > span::after {
  content: "";
  top: 8px;
}

.menu-box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 190px;
  height: 100%;

  margin: 0;
  padding: 80px 0;
  z-index: 999;
  list-style: none;

  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  overflow: scroll;
  transition-duration: 0.25s;
}

.menu-item {
  display: block;
  padding: 12px 0 12px 45px;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu-item:hover {
  background-color: #cfd8dc;
}

.hamburger-menu {
  display: none;
}

/* * END Mobile menu * */

/* header element styles */
header {
  height: 30px;
  background-color: rgb(0, 119, 128);
  padding: 20px 0 40px 0;
}

header p {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin: 0 auto;
  line-height: 1.5;
}

figure {
  margin: 20px 0;
}

section {
  display: grid;
  grid-column-gap: 20px;
  padding: 0 20px;
  background-color: #efefef;
  border-bottom: 4px solid #ffffff;
  border-radius: 2px;
}

section.base_information {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

section.base_information figure a img {
  width: 370px;
}

section.base_information .contacts p,
section.base_information .date_of_birth p {
  font-weight: bold;
}

section.base_information .contacts p span,
section.base_information .date_of_birth p span {
  font-weight: normal;
}

.contacts a {
  color: #ff7800;
}
.contacts ul {
  list-style-type: none;
}

section.skills div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

section.code_wrapper ul li a,
section.job_wrapper ul li a {
  color: #ff7800;
}

/* Video */
.video-wrapper {
  margin: auto;
  padding: 20px 0 40px 0;
}

/* Constacts */
section.constacts ul a {
  color: #ff7800;
}

/* footer element styles */
footer {
  background-color: #020a21;
  padding: 10px 20px;
}

footer p,
footer span a {
  margin: 0;
  font-size: 16px;
  color: white;
}

footer span a {
  color: #ffb26e;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  list-style-type: none;
  width: 80%;
  max-width: 865px;
  margin: auto;
}
footer ul {
  padding-left: 20px;
  padding: 10px 0 10px 20px;
}

.github-ref p a {
  font-size: 10px;
}

.footer-logo-wrapper p {
  display: inline-block;
  background-color: white;
  padding: 5px;
  text-align: center;
  width: 140px;
  border-radius: 15px;
}
.footer-logo-wrapper img {
  max-width: 135px;
}
footer ul li {
  text-align: center;
}
footer ul li:first-child {
  text-align: left;
}

/* media for 859px device and lower */
@media (max-width: 859px) {
  html {
    scroll-padding-top: auto;
  }

  main,
  header p,
  footer div {
    width: 80%;
    min-width: auto;
    max-width: 1120px;
  }

  section.base_information {
    justify-items: center;
  }

  /* Header */
  header {
    height: 30px;
    padding: 10px;
  }
  header nav {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  .menu-btn {
    top: 12px;
  }
}

/* top button */
.top {
  position: fixed;
  right: 55px;
  bottom: 60px;
  width: 50px;
  height: 50px;
  background: #020a21;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  text-transform: uppercase;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: border-radius 0.2s ease-in-out;
  color: white;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

.top:hover {
  font-size: 20px;
  border-radius: 10px;
}

/* media for 699px device and lower */
@media (max-width: 699px) {
  main,
  header p,
  footer div {
    width: 98%;
  }

  header p {
    font-size: 32px;
  }

  .base_information .contacts ul {
    padding-left: 0;
  }

  footer p {
    padding: 8px 0;
  }
  .github-ref p a {
    font-size: 14px;
    display: inline-block;
  }
  .devDate {
    display: none;
  }

  .top {
    right: 25px;
  }

  .top:hover {
    border-radius: 50%;
    font-size: 16px;
  }
}

@media screen and (orientation: landscape) {
  .menu-box {
    padding: 0;
    overflow: scroll;
  }
  .menu-btn {
    top: 14px;
    left: 10px;
  }
}
